{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "es2015",
        "lib": ["dom", "es6"],
        "outDir": "./build",
        "sourceMap": true
    },
    "include": ["./src/**/*.ts"]
}